# MyWhiskyShelf

./: .gitignore  .runsettings  Directory.Build.props  LICENSE  MyWhiskyShelf.NoMigrations.slnf  MyWhiskyShelf.sln  README.md  global.json  package-lock.json  stryker-config.json
MyWhiskyShelf.AppHost/: AppHost.cs  MyWhiskyShelf.AppHost.csproj
MyWhiskyShelf.AppHost/Properties/: launchSettings.json
MyWhiskyShelf.AppHost/Realms/: mywhiskyshelf.json
MyWhiskyShelf.Application/: MyWhiskyShelf.Application.csproj
MyWhiskyShelf.Application/Codecs/: Base64JsonCursorCodec.cs
MyWhiskyShelf.Application/Cursors/: DistilleryQueryCursor.cs  NameIdCursor.cs
MyWhiskyShelf.Application/Extensions/: SanitizeExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
MyWhiskyShelf.Application/Results/: CreateDistilleryResult.cs  CreateWhiskyBottleResult.cs  DeleteDistilleryResult.cs  DeleteWhiskyBottleResult.cs  GetAllDistilleriesResult.cs  GetDistilleriesByIdResult.cs  GetWhiskyBottleByIdResult.cs  SearchDistilleriesResult.cs  UpdateDistilleryResult.cs  UpdateWhiskyBottleResult.cs
MyWhiskyShelf.Application/Services/: BrandAppService.cs  DistilleryAppService.cs  DistilleryAppService.logger.cs  GeoAppService.cs  GeoAppService.logger.cs  WhiskyBottleAppService.cs  WhiskyBottleAppService.logger.cs
MyWhiskyShelf.Core/: MyWhiskyShelf.Core.csproj
MyWhiskyShelf.Core/Aggregates/: Brand.cs  Country.cs  Distillery.cs  DistilleryName.cs  Region.cs  WhiskyBottle.cs
MyWhiskyShelf.Core/Enums/: BottleStatus.cs
MyWhiskyShelf.Core/Extensions/: StringExtensions.cs
MyWhiskyShelf.Core/Models/: CreateDistilleryRequest.cs  Distillery.cs  DistilleryFilterOptions.cs  DistilleryNameDetails.cs  DistilleryRequest.cs  DistilleryResponse.cs  FlavourProfile.cs  WhiskyBottle.cs  WhiskyBottleRequest.cs  WhiskyBottleResponse.cs
MyWhiskyShelf.DataLoader/: IJsonFileLoader.cs  JsonFileLoader.cs  MyWhiskyShelf.DataLoader.csproj
MyWhiskyShelf.DataLoader.Tests/: JsonFileLoaderTests.cs  MyWhiskyShelf.DataLoader.Tests.csproj
MyWhiskyShelf.DataLoader/Extensions/: HostApplicationBuilderExtensions.cs
MyWhiskyShelf.Database/: DataLoader.cs  MyWhiskyShelf.Database.csproj
MyWhiskyShelf.Database.Tests/: DataLoaderTests.cs  MyWhiskyShelf.Database.Tests.csproj
MyWhiskyShelf.Database.Tests/Contexts/: MyWhiskyShelfDbContextTests.cs
MyWhiskyShelf.Database.Tests/Encoders/: FlavourProfileEncoderTests.cs
MyWhiskyShelf.Database.Tests/Extensions/: EntityProjectionExtensionsTests.cs
MyWhiskyShelf.Database.Tests/Mappers/: DistilleryEntityToResponseMapperTests.cs  DistilleryMapperTests.cs  DistilleryRequestToEntityMapperTests.cs  WhiskyBottleEntityToResponseMapperTests.cs  WhiskyBottleMapperTests.cs  WhiskyBottleRequestToEntityMapperTests.cs
MyWhiskyShelf.Database.Tests/Resources/: DistilleryEntityTestData.cs  WhiskyBottleEntityTestData.cs
MyWhiskyShelf.Database.Tests/Services/: DistilleryNameCacheServiceTests.cs  DistilleryReadServiceTests.cs  DistilleryWriteServiceTests.cs  RedisIdempotencyServiceTests.cs  WhiskyBottleReadServiceTests.cs  WhiskyBottleWriteServiceTests.cs
MyWhiskyShelf.Database.Tests/TestContexts/: FailingSaveChangesDbContext.cs
MyWhiskyShelf.Database.Tests/TestHelpers/: MyWhiskyShelfContextBuilder.cs
MyWhiskyShelf.Database/Configurations/: DistilleryEntityConfiguration.cs  WhiskyBottleEntityConfiguration.cs
MyWhiskyShelf.Database/Contexts/: MyWhiskyShelfDbContext.cs
MyWhiskyShelf.Database/Encoders/: FlavourProfileEncoder.cs
MyWhiskyShelf.Database/Entities/: DistilleryEntity.cs  DistilleryOwnerEntity.cs  WhiskyBottleEntity.cs
MyWhiskyShelf.Database/Extensions/: EntityProjectionExtensions.cs  HostApplicationBuilderExtensions.cs
MyWhiskyShelf.Database/Interfaces/: IDistilleryMapper.cs  IDistilleryNameCacheService.cs  IDistilleryReadService.cs  IDistilleryWriteService.cs  IIdempotencyService.cs  IMapper.cs  IWhiskyBottleReadService.cs  IWhiskyBottleWriteService.cs
MyWhiskyShelf.Database/Mappers/: DistilleryEntityToResponseMapper.cs  DistilleryMapper.cs  DistilleryRequestToEntityMapper.cs  WhiskyBottleEntityToResponseMapper.cs  WhiskyBottleMapper.cs  WhiskyBottleRequestToEntityMapper.cs
MyWhiskyShelf.Database/Models/: DistilleryEntity.cs
MyWhiskyShelf.Database/Services/: DistilleryNameCacheService.cs  DistilleryReadService.cs  DistilleryWriteService.cs  IDistilleryWriteService.cs  RedisIdempotencyService.cs  WhiskyBottleReadService.cs  WhiskyBottleWriteService.cs
MyWhiskyShelf.Infrastructure/: MyWhiskyShelf.Infrastructure.csproj
MyWhiskyShelf.Infrastructure.Tests/: MyWhiskyShelf.Infrastructure.Tests.csproj
MyWhiskyShelf.Infrastructure.Tests/Encoding/: FlavourProfileEncoderTests.cs
MyWhiskyShelf.Infrastructure.Tests/Mapping/: DistilleryEntityMappingTests.cs  WhiskyBottleEntityMappingTests.cs
MyWhiskyShelf.Infrastructure.Tests/Seeding/: JsonFileLoaderTests.cs
MyWhiskyShelf.Infrastructure.Tests/TestData/: DistilleryEntityBuilder.cs  DistilleryTestData.cs  FlavourProfileTestData.cs  RegionEntityTestData.cs  RegionTestData.cs  WhiskyBottleEntityBuilder.cs  WhiskyBottleTestData.cs
MyWhiskyShelf.Infrastructure/Encoding/: FlavourProfileEncoder.cs
MyWhiskyShelf.Infrastructure/Extensions/: HostApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
MyWhiskyShelf.Infrastructure/Interfaces/: IJsonFileLoader.cs
MyWhiskyShelf.Infrastructure/Mapping/: DistilleryEntityMapping.cs  WhiskyBottleEntityMapping.cs
MyWhiskyShelf.Infrastructure/Seeding/: DataSeededHostedService.cs  JsonFileLoader.cs
MyWhiskyShelf.IntegrationTests/: IntegrationTest1.cs  MyWhiskyShelf.IntegrationTests.csproj
MyWhiskyShelf.IntegrationTests/AppHost/: AppHostTests.cs  DataSeedingDisabledTests.cs  DataSeedingEnabledTests.cs  (+5 more)
MyWhiskyShelf.MigrationService/: MyWhiskyShelf.MigrationService.csproj  Program.cs  Worker.cs
MyWhiskyShelf.Migrations/: DesignTimeDbContextFactory.cs  MyWhiskyShelf.Migrations.csproj
MyWhiskyShelf.TestHelpers/: Assertions.cs  DatabaseSeeding.cs  MyWhiskyShelf.TestHelpers.csproj
MyWhiskyShelf.WebApi/: MyWhiskyShelf.WebApi.csproj  Program.cs
(+350 files in other folders)
