<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyWhiskyShelf.Core\MyWhiskyShelf.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="xunit.assert" Version="2.9.3"/>
    </ItemGroup>

</Project>
