<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UserSecretsId>mywhiskyshelf-infrastructure-development</UserSecretsId>
    </PropertyGroup>
        
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyWhiskyShelf.Application\MyWhiskyShelf.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.4.1"/>
        <PackageReference Include="FuzzySharp" Version="2.0.2"/>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8"/>
        <PackageReference Update="DotNet.ReproducibleBuilds" Version="1.2.25"/>
        <PackageReference Include="StackExchange.Redis" Version="2.8.58"/>
    </ItemGroup>
</Project>
