<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyWhiskyShelf.Application\MyWhiskyShelf.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.5.1" />
        <PackageReference Include="FuzzySharp" Version="2.0.2" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
        <PackageReference Update="DotNet.ReproducibleBuilds" Version="1.2.25" />
        <PackageReference Include="Pgvector.EntityFrameworkCore" Version="0.2.2" />
        <PackageReference Include="StackExchange.Redis" Version="2.9.25" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Persistence\Converters\" />
    </ItemGroup>
</Project>
